<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.all{
			margin:20px 0 0 20px;
		}
		#num{
			width: 242px;
			line-height: 30px;
			height: 30px;
			font-size: 18px;
			padding:0 10px;
			outline: none;
			border:1px solid #d2d2d2;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-ms-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
		}
		#num:focus{
			border-color:#228df5;
			border-width: 2px; 
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-ms-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;

		}
		#btn{
			line-height: 30px;
			padding:0 10px;
			background: #228df5;
			border: none;
			color:#fff;
			font-size: 18px;
			cursor: pointer;
		}
		#view{
			padding:10px;
			margin-top: 20px;
			width: 300px;
			height: 200px;
			font-size: 18px;
			border: 1px solid #228df5;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-ms-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
			word-break:break-all;
		}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var oNum=document.getElementById('num');
			var oBtn=document.getElementById('btn');
			var oView=document.getElementById('view');

			oBtn.onclick=function(){
				getNum();

			}

			document.onkeydown=function(event){
            var e = event || window.event || arguments.callee.caller.arguments[0];
	            if(e && e.keyCode==13){
					getNum();
	            }
            }
			function getNum(){
				var arr=[];
				oView.innerHTML="";
				var num=parseInt(oNum.value);
				if(!num){
					alert('请输入正确格式的数值');
				}else{
					for(var i=0;i<=num;i++){
					if(num%i == 0){
						arr.push(i);
					}
				}
				oView.innerHTML=arr;
				}
			}


		}


	</script>
</head>
<body> 
<div class="all">
	<input type="number" id="num" />
	<input type="button" value="求约" id="btn" />
	<div class="view" id="view"></div>
</div>
	
</body>
</html>